# maven-plugin-site

./: LICENSE  README.md  pom.xml
examples/: pom.xml
examples/multi-module/: pom.xml
examples/multi-module/a/: pom.xml
examples/multi-module/a/src/main/java/io/toolisticon/maven/plugin/example/a/: SomeStuffInA.java
examples/multi-module/a/src/site/asciidoc/: index.adoc
examples/multi-module/b/: pom.xml
examples/multi-module/b/src/main/java/io/toolisticon/maven/plugin/example/b/: SomeStuffInB.java
examples/multi-module/src/site/: site.xml
plugin/: pom.xml
plugin/src/main/kotlin/: GenerateSiteMojo.kt
