<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>io.toolisticon.maven</groupId>
    <artifactId>maven-oss-parent</artifactId>
    <version>0.6.3</version>
    <relativePath/>
  </parent>

  <groupId>io.toolisticon.maven.plugin</groupId>
  <artifactId>toolisticon-site-maven-plugin-root</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>

  <properties>
    <maven-plugin-testing.version>3.3.0</maven-plugin-testing.version>
    <mojo-executor.version>2.3.0</mojo-executor.version>
    <kotlin.version>1.3.71</kotlin.version>
    <maven.site-plugin.version>3.7</maven.site-plugin.version>
    <maven.asciidoctor.version>2.0.0</maven.asciidoctor.version>
  </properties>

  <modules>
    <module>plugin</module>
    <module>examples</module>
  </modules>

  <developers>
    <developer>
      <id>jangalinski</id>
      <name>Jan Galinski</name>
      <organization>Holisticon AG</organization>
      <organizationUrl>https://holisticon.de</organizationUrl>
    </developer>
  </developers>

</project>
